# service-softOTP

./: pom.xml
src/main/java/vn/com/vietbank/: Application.java
src/main/java/vn/com/vietbank/api/: HomeAPI.java  SoftOTPAPI.java
src/main/java/vn/com/vietbank/dto/: SoftOTPDTO.java
src/main/java/vn/com/vietbank/entity/: CreateChallengeEntity.java  CreateNewEntity.java  RequestModel.java  SignransactionEntity.java
src/main/java/vn/com/vietbank/uitls/: ObjectUtils.java
src/main/resources/: application.properties
